1) Get 1 to 255: 
function number (){
var arr = [];
for(var i =1;i<=255;i++){
arr .push(i)
}
return arr;
}
var arr = number();
console.log(arr)
..............................................................
2) Get even 1000 
function Summation(){
var arr = [];
for(var i = 0;i<=1000;i++){
	if (i%2==0){
  arr.push(i)
  }
}
var sum=0;
for(i=0;i<arr.length;i++){
sum+=arr[i]
}
console.log(sum)
}
Summation();
.......... The Result is : 250500
......................................................................
3)Sum odd 5000 
var arr = [];
for(var i=1;i<=5000;i++){
if(i%2!=0){
arr .push (i);
}
}
var sum = Summation(arr)
console.log(sum)
function Summation(arr){
var sum =0;
console.log(arr); 
for(i=0;i<arr.length;i++){
sum+=arr[i]
}
return sum
}

The Result is 6250000

.....................................................
4)Iterate an array 
function Summation (arr){
var sum = 0;
for(var i=0;i<arr.length;i++){
sum+=arr[i];
}
return sum;
}
var arr = [1,2,3,4];
var sum =Summation (arr);
console.log(sum)
...............................................
5) Find max 
var arr = [0,1,2,3,4,5,-1,-3];
var max=arr[0];
var max = MAX(arr);
console.log(max)
function MAX (){
for(var i=0;i<arr.length;i++){
	if(arr[i]>max){
		max = arr[i];
    }
}
return max;
}
.....................................................
6) Avarage:
var arr = [1,2,3,4,5,6];
var  Avarage = Avg(arr);
console.log(Avarage);
function Avg(arr){
var sum = 0;
for(var i=0;i<arr.length;i++){
sum +=arr[i];
}
var Avarage = sum/(i+1);
return Avarage;
}
...........................................
7) Array Odd
var arr =odd();
console.log(arr);
function odd(){
var arr=[];
for(var i=1;i<=50;i++){
	if(i%2!=0){
  arr.push(i)
  }
}
return arr
}
...........................................
8) Greater Than Y. 
var arr = [1,3,5,7];
var Y=3;
var count = greater(arr);
console.log(count);
function greater (arr){
var count=0;
for(var i=0;i<arr.length;i++){
	if(arr[i]>Y){
  count++;
  }
}
return count;
}
..................................................
9) Squares: 
var arr = [1,2,3,4,5];
var arr = Sqr(arr);
console.log(arr)
function Sqr(arr){
for(var i=0;i<arr.length;i++){
arr[i]=arr[i]*arr[i];
}
return arr;
}
.......................................................................
10) Negative
var arr = [-3,-2,-1,0,1,2,3,4];
var arr = Negative(arr);
console.log(arr);
function Negative(arr){
for(var i=0;i<arr.length;i++){
if(arr[i]<0){
arr[i]=0;
}
}
return arr;
}
.............................................
11) MAX/MIN/AVG
var arr = [1,5,10,-2];
var max =arr[0];
var min = arr[0];
var sum = 0;
var newArr=mma(arr);
console.log(newArr);
function mma (arr){
var newArr = [];
for(var i=0;i<arr.length;i++){
	if(arr[i]>max){
  max=arr[i]
  }
  if(arr[i]<min){
  min = arr[i]
  }
  sum+=arr[i];
  Avarage=sum/(i+1);
}
newArr.push(max);
newArr.push(min);
newArr.push(Avarage);
return newArr;
}
..........................................
12) Swap Array: 
var arr = [1,2,3,4,5];
var arr = Swap (arr);
console.log(arr);
function Swap (arr){
var temp=arr[0];
arr[0]=arr[arr.length-1];
arr[arr.length-1]=temp;
return arr;
}
............................................
13) Numbering to String:
var arr = [1,2,-3,-5];
for(var i=0;i<arr.length;i++){
if(arr[i]<0){
arr[i]="Dojo"
}
}
console.log(arr)
.....................

