1) Big Size:
var arr = [1,2,3,4,-1,-2,-3];
var arr = bigSize(arr);
console.log(arr)
function bigSize(arr){
for(var i=0;i<arr.length;i++){
if(arr[i]>0){
arr[i]="big"
}
}
return arr;
}
.......................................................
2) return Max, print Min.
var arr = [-1,-2,-3,1,2,3,4,5];
function Anas (arr){
var min = arr[0];
var max = arr[0];
for(var i=0;i<arr.length;i++){
if(arr[i]<min){
		min = arr[i];
}
if(arr[i]>max){
max =arr[i]
}
}
console.log("The Min is",min)
return max;
}
var max = Anas(arr);
console.log("The Max is",max)

...........................
3) The first odd number.
var arr = [0,1,2,3,4,5,6,7,8,9,10];
function anas (arr){
for(var i=1;i<arr.length;i++){
console.log("The Array Element",arr[i]);
}
for(var i=0;i<arr.length;i++){
if(arr[i]%2!=0){
var odd = arr[i];
break;
}
}
return odd;
}
var z = anas(arr);
console.log("The first odd number is",z);
.....................................................
4) double Array : 
var arr = [1,2,3];
var newArr=double(arr);
console.log("The NewArray is:",newArr);
console.log("The Original Array is:",arr);
function double (arr){
var newArr=[];
for(var i=0;i<arr.length;i++){
newArr.push(arr[i]);
}
for(i=0;i<newArr.length;i++){
newArr[i]=newArr[i]*2;
}
return newArr;
}
........................................................
5) Countpositive.
var arr = [-1,1,1,1,1,1,1];
var z = countPositive(arr);
console.log(arr);
function countPositive (arr){
var count = 0;
for(var i=0;i<arr.length;i++){
if(arr[i]>0){
count++;
}
}
arr.pop();
arr.push(count);
return arr;
}
............................................................
6)
var oddCount=0;
var evenCount=0;
var arr = [1,3,2,5,2,4,6];
even(arr);
function even(arr){
for(var i=0;i<arr.length;i++){
if(arr[i]%2!=0){
oddCount++;
evenCount=0;
}
else{
evenCount++;
oddCount=0;
}
if(oddCount==3){
console.log("That is Odd");
}
else if(evenCount==3){
console.log("Even More So!");
}
}
}

................................................
7) Sum of Odd index:
var arr = [0,1,2,3,4,5];
var arr = sum (arr);
console.log(arr);
function sum(arr){
for(var i=0;i<arr.length;i++){
if(i%2!=0){
arr[i]++;
}
}
return arr;
}
....................................
8) 
var arr = ["hello", "dojo", "awesome"];
var arr = length(arr);
console.log(arr)

function length (arr){
for(var i=arr.length-1;i>0;i--){
arr[i] = arr[i-1].length;
}
return arr;
}
....................................
9)
var arr = [1,2,3];
var newArr = sevenSum(arr);
console.log(newArr);
function sevenSum(arr){
var newArr = [];
for(var i=0;i<arr.length;i++){
var x = arr[i];
newArr.push(x);
newArr[i]=newArr[i]+7
}
return newArr;
}
............................................
10) 
var arr = [1,2,3,4,5];
var arr = reverse (arr);
console.log(arr);
function reverse (arr){
for(var i=0;i<arr.length/2;i++){
var temp = arr[i];
arr[i]=arr[arr.length-1-i];
arr[arr.length-1-i]=temp;
}
return arr;
 
}
.....................
11) 
var arr = [1,-2,5];
var arr = minus(arr);
console.log(arr);
function minus (arr){
for(var i=0;i<arr.length;i++){
if(arr[i]>0){
arr[i]=arr[i]-arr[i]-arr[i];}
}
return arr;
}
..............................................
12)
function hungry(arr){
    var gotFood = false;
    for (var i = 0; i < arr.length; i++){
        if (arr[i] === "food"){
            console.log("yummy");
            gotFood = true;
        }
    }
    if (gotFood == false){
        console.log("I'm hungry");
    }
}
.......................................
13)var arr = [1,2,3,4,5,6];
var arr = Swap(arr)
console.log(arr)
function Swap(arr){
var temp = arr[0];
arr[0]=arr[arr.length-1];
arr[arr.length-1]=temp;
var x = arr[arr.length-4];
arr[arr.length-4]=arr[arr.length-3];
arr[arr.length-3]=x;
return arr;
}
...........................................
14)
var arr = [1,2,3,4,5];
var num = 3;
var arr = mul (arr,num);
console.log(arr)
function mul (arr,num){
for(var i=0;i<arr.length;i++){
arr[i] = arr[i]*num
}
return arr;
}

