.main{
    background-color:blue;
    display: flex;
    align-items: center;
    min-width: 300px;
    min-height:300px;
    justify-content: space-evenly;

}
.ol{
    color:white;
    display: flex;
    justify-content: space-evenly;

}
li{
    color:white;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    justify-content: space-evenly;
    padding-left:30px;

}

a{
    color:white;
    flex:1; 
    justify-content: space-around;
    justify-content: space-evenly;

    


}
......................................
<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="ass2.css" type="text/css">
    </head>
    <body>
        <div class="main">
            <div class="img"><img src="dojo-icon.png" alt="coding dojo icon"></div>
            <div id="co"><h1>Coding Dojo</h1></div>
            <div class="ol">
                <ul class="ol">
                    <li class="n"><a href="#" color:red>Home</a></li>
                    <li class="n"><a href="#">Contacts</a></li>
                    <li class="n"><a href="#">AboutMe</a></li>
                    <li class="n"><a href="#">cool Sities</a></li>
                </ul>
            </div>
        </div>

    </body>



</html>